# dotnet-core-monorepo

./: .gitignore  Core.App.sln
.build/: dependencies.props  src.props  test.props
src/: Directory.Build.props
src/Core.App.Api/: Core.App.Api.csproj  DummyData.cs  Program.cs
src/Core.App.Api/Properties/: launchSettings.json
